# Android_Final_Project

app/: build.gradle
client/KeyStore/: app.jks
client/app/: build.gradle
client/app/release/: app-release.apk  output.json
client/app/src/androidTest/java/cn/kingsleychung/final_project/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/cn/kingsleychung/final_project/: DetailTask.java  DirectionalTaskInfoFragment.java  HighFuncFragment.java  MainActivity.java  MapFragment.java  PermissionChecker.java  PermissionsActivity.java  PollingService.java  ProfileFragment.java  PublicTaskInfoFragment.java  SendTaskActivity.java  SigninSignup.java  SubscriberManagement.java  Task.java  TaskFragment.java  TaskListAdapter.java  receiveTaskActivity.java  sendTaskActicity.java
client/app/src/main/java/cn/kingsleychung/final_project/Data/: Task.java  User.java
client/app/src/main/java/cn/kingsleychung/final_project/Other/: App.java  CanaroTextView.java  GetRecordsPagerAdapter.java  ListTask.java  MapContainer.java
client/app/src/main/java/cn/kingsleychung/final_project/User/: ResponseUser.java  UserClass.java  UserManagement.java
client/app/src/main/java/cn/kingsleychung/final_project/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
client/app/src/main/res/drawable/: circleshape.xml
client/app/src/main/res/drawable-v24/: rounded_up_corners_bg.xml
client/app/src/main/res/layout/: activity_high_func.xml  activity_main.xml  activity_profile_fragment.xml  detail_task.xml  directional_task_info.xml  guillotine.xml  map.xml  public_task_info.xml  receivetask.xml  sendtask.xml  signin_signup.xml  slide_up_drawer.xml  task.xml  taskbriefitem.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/test/java/cn/kingsleychung/final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: app.js  package.json
(+19 files in other folders)
