<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_fragment"
    xmlns:tools="http://schemas.android.com/tools">

    <com.amap.api.maps2d.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_display"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+id/drawer_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/slideupdrawermargin"
        android:layout_marginRight="@dimen/slideupdrawermargin"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:background="@drawable/half_rounded_up_corners_bg" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/drawer_instruction_bar"

        android:background="@drawable/half_rounded_up_corners_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_instruction_text"
            android:text="Instructions"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/drawer_instruction_cancel"
            android:src="@drawable/ic_close_white_48pt_3x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/drawer_instruction_submit"
            android:src="@drawable/ic_done_white_48pt_3x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/drawer_instruction_cancel"
            android:layout_marginRight="20dp"/>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:alpha="0"
        android:id="@+id/map_dim"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimBackground" />


    <include layout="@layout/slide_up_drawer"
        android:id="@+id/drawer"
        tools:visibility = "visible"/>
</android.support.constraint.ConstraintLayout>