<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_up_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/slideupdrawermargin"
    android:paddingRight="@dimen/slideupdrawermargin"
    android:paddingTop="@dimen/slideupdrawermargin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.kingsleychung.final_project.MainActivity"
    tools:showIn="@layout/map">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/slide_up_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card1"
            android:background="@drawable/rounded_up_corners_bg">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/down_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/drawer_title_icon"
                android:src="@drawable/ic_book_white_48dp"
                app:layout_constraintTop_toBottomOf="@id/down_arrow"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"/>
            
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/drawer_title"
                android:textSize="24dp"
                android:hint="@string/new_task"
                app:layout_constraintTop_toBottomOf="@id/down_arrow"
                app:layout_constraintLeft_toRightOf="@id/drawer_title_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="0dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card2"
            android:background="@drawable/rounded_up_corners_bg"
            app:layout_constraintTop_toBottomOf="@id/card1"
            android:layout_marginTop="4dp">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:id="@+id/drawr_location_divider"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/drawer_start_location_icon"
                android:src="@drawable/ic_my_location_white_48pt_3x"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/drawer_start_location_text"
                android:text="@string/click_to_locate"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/drawer_start_location_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/drawer_start_location_icon"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/drawer_end_location_icon"
                android:src="@drawable/ic_my_location_white_48pt_3x"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/drawr_location_divider"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/drawer_end_location_text"
                android:text="@string/click_to_locate"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/drawer_end_location_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/drawer_end_location_icon"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card3"
            android:background="@drawable/half_rounded_up_corners_bg"
            app:layout_constraintTop_toBottomOf="@id/card2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/drawer_content"
                android:hint="@string/task_content"
                android:textSize="20sp"
                android:lines="3"
                android:gravity="start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/drawer_submit"
                android:src="@drawable/ic_done_white_48pt_3x"
                app:layout_constraintTop_toBottomOf="@id/drawer_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/drawer_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/drawer_cancel"
                android:src="@drawable/ic_close_white_48pt_3x"
                app:layout_constraintTop_toTopOf="@id/drawer_submit"
                app:layout_constraintLeft_toRightOf="@id/drawer_submit"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
