<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/briefphoto"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:background="@drawable/circleshape"
        android:src="@mipmap/ic_launcher"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/briefusername"
        android:text="老板"
        app:layout_constraintTop_toBottomOf="@id/briefphoto"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/briefphoto"
        app:layout_constraintRight_toRightOf="@id/briefphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textSize="15sp"
        android:id="@+id/brieftitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/briefphoto"
        android:layout_marginLeft="20dp"
        android:text="标题：垃圾老板去吃屎"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="15sp"
        android:id="@+id/brieftime"
        app:layout_constraintLeft_toLeftOf="@id/brieftitle"
        android:text="时间：2017-09-09/21:00~~2017-09-09/22:00"
        app:layout_constraintTop_toBottomOf="@id/brieftitle"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="15sp"
        android:id="@+id/brief"
        android:layout_marginTop="10dp"
        android:text="简要信息：悬赏50"
        app:layout_constraintTop_toBottomOf="@+id/brieftime"
        app:layout_constraintLeft_toLeftOf="@id/brieftime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/noLine"
        android:background="#a0a0a0"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brief"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:layout_height="1px">
    </LinearLayout>
</android.support.constraint.ConstraintLayout>